{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AlumnosConnection": "Data Source=FRANCOCARCHEDI\\SQLEXPRESS; User Id=sa; Password=123456; Initial Catalog=alumno_equipamiento; "
  }
}
